# codeSnippet

kafkaStreamDemon/: pom.xml
kafkaStreamDemon/src/main/java/com/cisco/webex/notification/kafkaStreamDemon/: KafkaStreamDemonApplication.java  ServletInitializer.java
kafkaStreamDemon/src/test/java/com/cisco/webex/notification/kafkaStreamDemon/: KafkaStreamDemonApplicationTests.java
sample-01/: pom.xml
sample-01/src/main/java/com/common/message/: BaseMessage.java  Message.java  OwnerInfo.java  RecordingNotificationMessage.java  ResourceType.java  SharedReceiver.java
sample-01/src/main/java/com/common/message/meeting/: HostInfo.java  MeetingMessage.java  MeetingNotificationInvitee.java  ParticipantInfo.java  PostMeetingNotificationMessage.java  PostMeetingSharingUsers.java  ShareUser.java
sample-01/src/main/java/com/common/type/: OperationType.java
sample-01/src/main/java/com/example/: Application.java  CachingConfiguration.java  Controller.java  KafkaConfiguration.java  ProxyConfig.java  ProxyController.java
sample-01/src/main/java/com/example/client/: RemoteClientConfiguration.java  WNSClient.java  WnsFeignClientBuilder.java  WnsFeignClientConfiguration.java
sample-01/src/main/java/com/example/job/: ResendSchedule.java
sample-01/src/main/resources/: 10KB.json  application-dev.yml  application.yml  log4j2-dev.xml  meetingMessage.json  smallMeetingMessage.json
webex-ratelimiter-example/: pom.xml
webex-ratelimiter-example/src/main/java/com/cisco/webex/service/common/demo/: RateLimitExampleApplication.java  RateLimitExampleController.java
webex-ratelimiter-example/src/main/java/com/cisco/webex/service/common/ratelimiter/: AbstractRateLimitingFilter.java  RateLimitContext.java  RateLimiter.java
webex-ratelimiter-example/src/main/java/com/cisco/webex/service/common/ratelimiter/policy/: Policy.java
webex-ratelimiter-example/src/main/java/com/cisco/webex/service/common/ratelimiter/policy/action/: Action.java  RateAction.java  TimeInterval.java
webex-ratelimiter-example/src/main/java/com/cisco/webex/service/common/ratelimiter/policy/matcher/: EndPointMatcher.java  Matcher.java
webex-ratelimiter-example/src/main/java/com/cisco/webex/service/common/ratelimiter/provider/: BasicRateLimitContext.java  Counter.java  Permit.java
webex-ratelimiter-example/src/main/java/com/cisco/webex/service/common/ratelimiter/util/: RateLimitingSettings.java
webex-ratelimiter-example/src/main/resources/: application.properties
webex-ratelimiter-example/src/main/resources/static/: rateLimitingPolicy.json
webex-ratelimiter-example/src/test/java/com/cisco/webex/service/common/demo/: DemoApplicationTests.java
